PRISM
=====

Version: 4.8.1
Date: Mon Nov 18 10:13:45 EST 2024
Hostname: georgina-beepboop.local
Memory limits: cudd=1g, java(heap)=1g
Command line: prism dice_game.prism dice_game.props

Parsing model file "dice_game.prism"...

Type:        DTMC
Modules:     dice
Variables:   sum consecutive_ones

Parsing properties file "dice_game.props"...

3 properties:
(1) P=? [ F "win" ]
(2) P=? [ F "lose" ]
(3) R{"steps"}=? [ F ("win"|"lose") ]

---------------------------------------------------------------------

Model checking: P=? [ F "win" ]

Building model...

Computing reachable states...

Reachability (BFS): 10 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.122 seconds.

Type:        DTMC
States:      54 (1 initial)
Transitions: 93

Transition matrix: 87 nodes (4 terminal), 93 minterms, vars: 6r/6c

Prob0: 9 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 10, no = 11, maybe = 33

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=6, nodes=104] [4.9 KB]
Adding explicit sparse matrices... [levels=6, num=1, compact] [0.3 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.4 KB]
TOTAL: [6.3 KB]

Starting iterations...

Jacobi: 12 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.9736920935764157

Time for model checking: 0.031 seconds.

Result: 0.9736920935764157 (exact floating point)

---------------------------------------------------------------------

Model checking: P=? [ F "lose" ]

Prob0: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 8 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 12, no = 6, maybe = 36

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=6, nodes=104] [4.9 KB]
Adding explicit sparse matrices... [levels=6, num=1, compact] [0.3 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.4 KB]
TOTAL: [6.3 KB]

Starting iterations...

Jacobi: 13 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.02866637603953802

Time for model checking: 0.008 seconds.

Result: 0.02866637603953802 (exact floating point)

---------------------------------------------------------------------

Model checking: R{"steps"}=? [ F ("win"|"lose") ]

Prob0: 4 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

goal = 15, inf = 0, maybe = 39

Computing remaining rewards...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=6, nodes=99] [4.6 KB]
Adding explicit sparse matrices... [levels=6, num=1, compact] [0.4 KB]
Creating vector for diagonals... [dist=1, compact] [0.1 KB]
Creating vector for RHS... [dist=2, compact] [0.1 KB]
Allocating iteration vectors... [2 x 0.4 KB]
TOTAL: [6.1 KB]

Starting iterations...

Jacobi: 11 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 8.341412293599209

Time for model checking: 0.003 seconds.

Result: 8.341412293599209 (+/- 3.445452581226223E-6 estimated; rel err 4.130538642563076E-7)

