dtmc

module dice
    sum : [0..15] init 0;       // Current sum of dice rolls
    consecutive_ones : [0..3] init 0; // Track consecutive rolls of 1

    // Rolling the die
    [] sum < 15 & consecutive_ones < 3 -> 
        1/6 : (sum' = min(sum + 1, 15)) & (consecutive_ones' = consecutive_ones + 1) +
        5/6 : (sum' = min(sum + 2, 15)) & (consecutive_ones' = 0);

    // End game when sum >= 15 or three 1s
    [] sum >= 15 | consecutive_ones = 3 -> true;
endmodule

// Labels
label "win" = (sum >= 15);       // Win when sum >= 15
label "lose" = (consecutive_ones = 3); // Lose when three 1s are rolled

// Reward structure for counting rolls
rewards "steps"
    true : 1; // Add 1 reward for each roll
endrewards
