PRISM
=====

Version: 4.8.1
Date: Mon Nov 18 12:14:35 EST 2024
Hostname: georgina-beepboop.local
Memory limits: cudd=1g, java(heap)=1g
Command line: prism epidemic.prism epidemic.props

Parsing model file "epidemic.prism"...

Type:        DTMC
Modules:     epidemic
Variables:   s i r steps_since_recovery

Parsing properties file "epidemic.props"...

4 properties:
(1) P=? [ F "epidemic_over" ]
(2) R{"steps"}=? [ F "epidemic_over" ]
(3) P=? [ F (s=0&i>0) ]
(4) R{"steps"}=? [ F (r=5) ]

---------------------------------------------------------------------

Model checking: P=? [ F "epidemic_over" ]

Building model...

Computing reachable states...

Reachability (BFS): 205 iterations in 0.63 seconds (average 0.003073, setup 0.00)

Time for model construction: 0.986 seconds.

Warning: Deadlocks detected and fixed in 6 states

Type:        DTMC
States:      30994 (1 initial)
Transitions: 87027

Transition matrix: 12788 nodes (7 terminal), 87027 minterms, vars: 24r/24c

Prob0: 101 iterations in 0.39 seconds (average 0.003861, setup 0.00)

Prob1: 87 iterations in 0.28 seconds (average 0.003218, setup 0.00)

yes = 100, no = 700, maybe = 30194

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=24, nodes=13521] [633.8 KB]
Adding explicit sparse matrices... [levels=24, num=1, compact] [345.5 KB]
Creating vector for diagonals... [dist=2, compact] [60.6 KB]
Creating vector for RHS... [dist=2, compact] [60.6 KB]
Allocating iteration vectors... [2 x 242.1 KB]
TOTAL: [1.5 MB]

Starting iterations...

Jacobi: 255 iterations in 0.22 seconds (average 0.000431, setup 0.11)

Value in the initial state: 0.5981765950342399

Time for model checking: 0.956 seconds.

Result: 0.5981765950342399 (+/- 5.3005671753145505E-6 estimated; rel err 8.861207909699548E-6)

---------------------------------------------------------------------

Model checking: R{"steps"}=? [ F "epidemic_over" ]

Prob0: 101 iterations in 0.44 seconds (average 0.004356, setup 0.00)

Prob1: 87 iterations in 0.29 seconds (average 0.003333, setup 0.00)

goal = 100, inf = 30894, maybe = 0

Value in the initial state: Infinity

Time for model checking: 0.937 seconds.

Result: Infinity (exact floating point)

---------------------------------------------------------------------

Model checking: P=? [ F (s=0&i>0) ]

Prob0: 102 iterations in 0.17 seconds (average 0.001667, setup 0.00)

Prob1: 87 iterations in 0.45 seconds (average 0.005172, setup 0.00)

yes = 595, no = 205, maybe = 30194

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=24, nodes=13521] [633.8 KB]
Adding explicit sparse matrices... [levels=24, num=1, compact] [345.5 KB]
Creating vector for diagonals... [dist=2, compact] [60.6 KB]
Creating vector for RHS... [dist=2, compact] [60.6 KB]
Allocating iteration vectors... [2 x 242.1 KB]
TOTAL: [1.5 MB]

Starting iterations...

Jacobi: 265 iterations in 0.21 seconds (average 0.000453, setup 0.09)

Value in the initial state: 0.39151659953255813

Time for model checking: 1.008 seconds.

Result: 0.39151659953255813 (+/- 3.3398343809350104E-6 estimated; rel err 8.530505181447033E-6)

---------------------------------------------------------------------

Model checking: R{"steps"}=? [ F (r=5) ]

Prob0: 565 iterations in 1.25 seconds (average 0.002212, setup 0.00)

Prob1: 96 iterations in 0.35 seconds (average 0.003646, setup 0.00)

goal = 577, inf = 30322, maybe = 95

Computing remaining rewards...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=24, nodes=927] [43.5 KB]
Adding explicit sparse matrices... [levels=24, num=1, compact] [30.6 KB]
Creating vector for diagonals... [dist=2, compact] [60.6 KB]
Creating vector for RHS... [dist=2, compact] [60.6 KB]
Allocating iteration vectors... [2 x 242.1 KB]
TOTAL: [679.5 KB]

Starting iterations...

Jacobi: 2 iterations in 0.01 seconds (average 0.000000, setup 0.01)

Value in the initial state: Infinity

Time for model checking: 1.647 seconds.

Result: Infinity (exact floating point)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

