PRISM
=====

Version: 4.8.1
Date: Mon Nov 18 12:08:55 EST 2024
Hostname: georgina-beepboop.local
Memory limits: cudd=1g, java(heap)=1g
Command line: prism epidemic.prism epidemic.props

Parsing model file "epidemic.prism"...

Type:        DTMC
Modules:     epidemic
Variables:   s i r

Parsing properties file "epidemic.props"...

4 properties:
(1) P=? [ F "epidemic_over" ]
(2) R{"steps"}=? [ F "epidemic_over" ]
(3) P=? [ F (s=0&i>0) ]
(4) R{"steps"}=? [ F (r=5) ]

---------------------------------------------------------------------

Model checking: P=? [ F "epidemic_over" ]

Building model...

Warning: Guard for command 4 of module "epidemic" overlaps with previous commands.

Computing reachable states...

Reachability (BFS): 201 iterations in 0.32 seconds (average 0.001592, setup 0.00)

Time for model construction: 0.538 seconds.

Type:        DTMC
States:      5250 (1 initial)
Transitions: 15447

Transition matrix: 11246 nodes (6 terminal), 15447 minterms, vars: 21r/21c

Prob0: 100 iterations in 0.32 seconds (average 0.003200, setup 0.00)

Prob1: 100 iterations in 0.11 seconds (average 0.001100, setup 0.00)

yes = 100, no = 101, maybe = 5049

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=21, nodes=7884] [369.6 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [44.6 KB]
Creating vector for diagonals... [dist=2, compact] [10.3 KB]
Creating vector for RHS... [dist=2, compact] [10.3 KB]
Allocating iteration vectors... [2 x 41.0 KB]
TOTAL: [516.7 KB]

Starting iterations...

Jacobi: 199 iterations in 0.06 seconds (average 0.000151, setup 0.03)

Value in the initial state: 0.5999956029663491

Time for model checking: 0.553 seconds.

Result: 0.5999956029663491 (+/- 3.5665392390187806E-6 estimated; rel err 5.944275626997904E-6)

---------------------------------------------------------------------

Model checking: R{"steps"}=? [ F "epidemic_over" ]

Prob0: 100 iterations in 0.29 seconds (average 0.002900, setup 0.00)

Prob1: 100 iterations in 0.11 seconds (average 0.001100, setup 0.00)

goal = 100, inf = 5150, maybe = 0

Value in the initial state: Infinity

Time for model checking: 0.455 seconds.

Result: Infinity (exact floating point)

---------------------------------------------------------------------

Model checking: P=? [ F (s=0&i>0) ]

Prob0: 102 iterations in 0.09 seconds (average 0.000882, setup 0.00)

Prob1: 100 iterations in 0.29 seconds (average 0.002900, setup 0.00)

yes = 100, no = 101, maybe = 5049

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=21, nodes=7884] [369.6 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [44.6 KB]
Creating vector for diagonals... [dist=2, compact] [10.3 KB]
Creating vector for RHS... [dist=2, compact] [10.3 KB]
Allocating iteration vectors... [2 x 41.0 KB]
TOTAL: [516.7 KB]

Starting iterations...

Jacobi: 200 iterations in 0.05 seconds (average 0.000050, setup 0.04)

Value in the initial state: 0.4000043970336503

Time for model checking: 0.495 seconds.

Result: 0.4000043970336503 (exact floating point)

---------------------------------------------------------------------

Model checking: R{"steps"}=? [ F (r=5) ]

Prob0: 10 iterations in 0.02 seconds (average 0.002000, setup 0.00)

Prob1: 96 iterations in 0.09 seconds (average 0.000937, setup 0.00)

goal = 97, inf = 4765, maybe = 388

Computing remaining rewards...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=21, nodes=1747] [81.9 KB]
Adding explicit sparse matrices... [levels=21, num=1, compact] [8.2 KB]
Creating vector for diagonals... [dist=3, compact] [10.3 KB]
Creating vector for RHS... [dist=2, compact] [10.3 KB]
Allocating iteration vectors... [2 x 41.0 KB]
TOTAL: [192.6 KB]

Starting iterations...

Jacobi: 43 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: Infinity

Time for model checking: 0.123 seconds.

Result: Infinity (+/- 0.0 estimated; rel err 8.466852362385283E-6)

---------------------------------------------------------------------

Note: There was 1 warning during computation.

