PRISM
=====

Version: 4.8.1
Date: Mon Nov 18 10:11:08 EST 2024
Hostname: georgina-beepboop.local
Memory limits: cudd=1g, java(heap)=1g
Command line: prism random_walk.prism random_walk.props

Parsing model file "random_walk.prism"...

Type:        DTMC
Modules:     walker
Variables:   pos

Parsing properties file "random_walk.props"...

3 properties:
(1) P=? [ F "leftmost" ]
(2) P=? [ F "rightmost" ]
(3) R{"steps"}=? [ F ("leftmost"|"rightmost") ]

---------------------------------------------------------------------

Model checking: P=? [ F "leftmost" ]

Building model...

Computing reachable states...

Reachability (BFS): 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.055 seconds.

Type:        DTMC
States:      11 (1 initial)
Transitions: 20

Transition matrix: 34 nodes (3 terminal), 20 minterms, vars: 4r/4c

Prob0: 11 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 11, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.01 seconds.

Result: 1.0 (exact floating point)

---------------------------------------------------------------------

Model checking: P=? [ F "rightmost" ]

Prob0: 11 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 11, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.001 seconds.

Result: 1.0 (exact floating point)

---------------------------------------------------------------------

Model checking: R{"steps"}=? [ F ("leftmost"|"rightmost") ]

Prob0: 6 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

goal = 2, inf = 0, maybe = 9

Computing remaining rewards...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=4, nodes=35] [1.6 KB]
Adding explicit sparse matrices... [levels=4, num=1, compact] [0.1 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.0 KB]
Allocating iteration vectors... [2 x 0.1 KB]
TOTAL: [2.0 KB]

Starting iterations...

Jacobi: 217 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 24.999541990187478

Time for model checking: 0.004 seconds.

Result: 24.999541990187478 (+/- 2.3921350505367014E-4 estimated; rel err 9.568715504770582E-6)

