PRISM
=====

Version: 4.8.1
Date: Mon Nov 18 10:15:30 EST 2024
Hostname: georgina-beepboop.local
Memory limits: cudd=1g, java(heap)=1g
Command line: prism traffic_light.prism traffic_light.props

Parsing model file "traffic_light.prism"...

Type:        DTMC
Modules:     traffic_light
Variables:   state

Parsing properties file "traffic_light.props"...

3 properties:
(1) P=? [ F<=5 "green" ]
(2) S=? [ "green" ]
(3) R{"steps"}=? [ F "green" ]

---------------------------------------------------------------------

Model checking: P=? [ F<=5 "green" ]

Building model...

Computing reachable states...

Reachability (BFS): 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.076 seconds.

Type:        DTMC
States:      3 (1 initial)
Transitions: 4

Transition matrix: 13 nodes (4 terminal), 4 minterms, vars: 2r/2c

Prob0: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 1, no = 0, maybe = 2

Computing probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=2, nodes=9] [0.4 KB]
Adding explicit sparse matrices... [levels=2, num=1, compact] [0.0 KB]
Creating vector for yes... [dist=2, compact] [0.0 KB]
Allocating iteration vectors... [2 x 0.0 KB]
TOTAL: [0.5 KB]

Starting iterations...

Iterative method: 5 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 1.0

Time for model checking: 0.025 seconds.

Result: 1.0 (exact floating point)

---------------------------------------------------------------------

Model checking: S=? [ "green" ]

SCCs: 1, BSCCs: 1, non-BSCC states: 0
BSCC sizes: 1:3

Computing steady state probabilities for BSCC 1

Computing probabilities...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=2, nodes=14] [0.7 KB]
Adding explicit sparse matrices... [levels=2, num=1, compact] [0.0 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Allocating iteration vectors... [2 x 0.0 KB]
TOTAL: [0.8 KB]

Starting iterations...

Jacobi: 114 iterations in 0.00 seconds (average 0.000000, setup 0.00)

BSCC 1 probability: 0.3571427192012284

All states are in BSCCs (so no reachability probabilities computed)

Value in the initial state: 0.3571427192012284

Time for model checking: 0.019 seconds.

Result: 0.3571427192012284

---------------------------------------------------------------------

Model checking: R{"steps"}=? [ F "green" ]

Prob0: 3 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

goal = 1, inf = 0, maybe = 2

Computing remaining rewards...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=2, nodes=9] [0.4 KB]
Adding explicit sparse matrices... [levels=2, num=1, compact] [0.0 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.0 KB]
Allocating iteration vectors... [2 x 0.0 KB]
TOTAL: [0.5 KB]

Starting iterations...

Jacobi: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 0.0

Time for model checking: 0.004 seconds.

Result: 0.0 (exact floating point)

