PRISM
=====

Version: 4.8.1
Date: Sun Nov 17 20:12:38 EST 2024
Hostname: georgina-beepboop.local
Memory limits: cudd=1g, java(heap)=1g
Command line: prism two_state.prism two_state.props

Parsing model file "two_state.prism"...

Type:        DTMC
Modules:     two_state
Variables:   s

Parsing properties file "two_state.props"...

2 properties:
(1) P=? [ F "state_B" ]
(2) R{"steps"}=? [ F "state_B" ]

---------------------------------------------------------------------

Model checking: P=? [ F "state_B" ]

Building model...

Computing reachable states...

Reachability (BFS): 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Time for model construction: 0.043 seconds.

Type:        DTMC
States:      2 (1 initial)
Transitions: 2

Transition matrix: 5 nodes (2 terminal), 2 minterms, vars: 1r/1c

Prob0: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 2, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 0.01 seconds.

Result: 1.0 (exact floating point)

---------------------------------------------------------------------

Model checking: R{"steps"}=? [ F "state_B" ]

Prob0: 2 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

goal = 1, inf = 0, maybe = 1

Computing remaining rewards...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=1, nodes=4] [0.2 KB]
Adding explicit sparse matrices... [levels=1, num=1, compact] [0.0 KB]
Creating vector for diagonals... [dist=1, compact] [0.0 KB]
Creating vector for RHS... [dist=2, compact] [0.0 KB]
Allocating iteration vectors... [2 x 0.0 KB]
TOTAL: [0.3 KB]

Starting iterations...

Jacobi: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

Value in the initial state: 1.0

Time for model checking: 0.004 seconds.

Result: 1.0 (exact floating point)

